spring.application.name=ecproject
jwt.secret=CmFUOLTRG0Dy5VNVfzK+HLlBxwfm/ekC//ySVbXLw8U=
jwt.expiration=3600000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecproject
spring.datasource.username=root
spring.datasource.password=wldnjs22
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
